# SneakersShop

./: SneakersShop.sln
SneakersShop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SneakersShop.csproj
SneakersShop/Components/: FilterPopup.xaml  FilterPopup.xaml.cs  MessagePopup.xaml  MessagePopup.xaml.cs  ProductHorizontalVariantComponent.xaml  ProductHorizontalVariantComponent.xaml.cs  ProductVerticalVariantComponent.xaml  ProductVerticalVariantComponent.xaml.cs  SelectAddressPopup.xaml  SelectAddressPopup.xaml.cs  SizePopup.xaml  SizePopup.xaml.cs
SneakersShop/Components/Cards/: ProductCardHorizontal.xaml  ProductCardHorizontal.xaml.cs  ProductCardVertical.xaml  ProductCardVertical.xaml.cs
SneakersShop/Components/Popups/: AddressPopup.xaml  AddressPopup.xaml.cs  CategoryPopup.xaml  CategoryPopup.xaml.cs  MessagePopup.xaml  MessagePopup.xaml.cs  SizePopup.xaml  SizePopup.xaml.cs  SortPopup.xaml  SortPopup.xaml.cs
SneakersShop/Controls/: RatingControl.cs  StarState.cs
SneakersShop/Converters/: BooleanToStarConverter.cs  InverseBooleanConverter.cs  ProgressToWidthConverter.cs
SneakersShop/Data/: CachedData.cs
SneakersShop/Exceptions/: ExceptionHelper.cs  UserFriendlyException.cs  UserNotFoundException.cs
SneakersShop/Extensions/: DateExtension.cs  EnumDescriptionExtension.cs  UserExtension.cs
SneakersShop/Helpers/: AppConstants.cs  AppVisualTheme.cs  BindableField.cs  DeviceInfoHelper.cs  ExceptionHelper.cs  Filter.cs  FilterOption.cs  KeyboardHelper.cs  LocalCacheService.cs  OrderStatus.cs  OrderStatusOption.cs  PaymentTypeOption.cs  SnackbarHelper.cs  StarState.cs  StarsModel.cs  ThemeManager.cs  UserFriendlyException.cs
SneakersShop/Helpers/Converters/: Base64ToImageConverter.cs  BooleanToStarConverter.cs  InverseBooleanConverter.cs  RatingWidthConverter.cs
SneakersShop/Helpers/Extensions/: DateExtension.cs  EnumDescriptionExtension.cs  UserExtension.cs
SneakersShop/Local/: CachedDataModel.cs  LocalCacheService.cs
SneakersShop/MVVM/Models/: AddressModel.cs  AuthModel.cs  BaseModel.cs  BrandModel.cs  CartModel.cs  CategoryModel.cs  CityModel.cs  ColorModel.cs  OrderModel.cs  PagedResponseModel.cs  PaymentType.cs  ProductModel.cs  ReviewsModel.cs  SizeModel.cs  TokenResponseModel.cs  UserModel.cs
SneakersShop/MVVM/ViewModels/: AddressesViewModel.cs  CartViewModel.cs  CreateAddressViewModel.cs  CreateOrderViewModel.cs  CreateReviewViewModel.cs  FavoriteViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OrdersViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ReviewsViewModel.cs  UpdateAddressViewModel.cs  UpdateUserViewModel.cs
SneakersShop/MVVM/Views/: AddressesPage.xaml  AddressesPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  CreateAddressPage.xaml  CreateAddressPage.xaml.cs  CreateOrderPage.xaml  CreateOrderPage.xaml.cs  CreateReviewPage.xaml  CreateReviewPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  FinishOrderPage.xaml  FinishOrderPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderSuccessPage.xaml  OrderSuccessPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PrivacyPolicyPage.xaml  PrivacyPolicyPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReviewsPage.xaml  ReviewsPage.xaml.cs  (+6 more)
SneakersShop/Models/: AddressesModel.cs  AuthInfoModel.cs  BaseModel.cs  BrandsModel.cs  CartModel.cs  CategoryModel.cs  CityModel.cs  ColorModel.cs  FilterModel.cs  OrderModel.cs  OrderStatus.cs  PagedModel.cs  PasswordModel.cs  PaymentType.cs  ProductModel.cs  ReviewModel.cs  SizeModel.cs  UserModel.cs
SneakersShop/Models/Search/: PagedSearch.cs  PagedSearchId.cs  PagedSearchKw.cs  ProductsSearch.cs
SneakersShop/Resources/Raw/: map.html
SneakersShop/Resources/Styles/: Colors.xaml  Styles.xaml
SneakersShop/Services/: AddressService.cs  BaseService.cs  BrandService.cs  CartService.cs  CategoryService.cs  CityService.cs  ColorService.cs  FavoriteService.cs  HttpService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  SizeService.cs  UserService.cs
SneakersShop/Services/Implementations/: AddressService.cs  AuthService.cs  BrandService.cs  CartService.cs  CategoryService.cs  CityService.cs  ColorService.cs  FavoriteService.cs  OrderService.cs  PasswordUpdateService.cs  ProductService.cs  ReviewService.cs  UserService.cs
SneakersShop/Validators/: CreateOrderViewModelValidator.cs  LoginViewModelValidator.cs  RegisterViewModelValidator.cs  UpdateUserViewModelValidator.cs
SneakersShop/ViewModels/: AddressCreateViewModel.cs  AddressUpdateViewModel.cs  AddressesViewModel.cs  AuthViewModel.cs  CartViewModel.cs  CheckoutViewModel.cs  FavoritesViewModel.cs  FiltersViewModel.cs  HomeViewModel.cs  OrderViewModel.cs  OrdersViewModel.cs  PasswordUpdateViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs  ProfileUpdateViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ReviewCreateViewModel.cs  ReviewsViewModel.cs
SneakersShop/Views/: AddressCreatePage.xaml  AddressCreatePage.xaml.cs  AddressUpdatePage.xaml  AddressUpdatePage.xaml.cs  AddressesPage.xaml  AddressesPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  FiltersPage.xaml  FiltersPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OrderSuccessPage.xaml  OrderSuccessPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PasswordUpdatePage.xaml  PasswordUpdatePage.xaml.cs  PolicyAndPrivacyPage.xaml  PolicyAndPrivacyPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfileUpdatePage.xaml  ProfileUpdatePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  (+6 more)
(+27 files in other folders)
