<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SneakersShop.MVVM.Views.ChangePasswordPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="ChangePasswordPage"
    BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                      Dark={StaticResource Gray950}}"
    Shell.NavBarIsVisible="False">
    <Grid>
        <HorizontalStackLayout Margin="20" VerticalOptions="Start">
            <Border
                Background="{StaticResource Gray100}"
                HeightRequest="40"
                HorizontalOptions="Start"
                StrokeShape="RoundRectangle 20"
                StrokeThickness="0"
                WidthRequest="40">
                <Image
                    Aspect="AspectFit"
                    HeightRequest="20"
                    Source="back.svg"
                    StyleClass="ElevatedButton"
                    WidthRequest="20">
                    <Image.Behaviors>
                        <mct:IconTintColorBehavior TintColor="Black" />
                    </Image.Behaviors>
                </Image>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Back_TapGestureRecognizer_Tapped" />
                </Border.GestureRecognizers>
            </Border>
            <Label
                Margin="10,0"
                FontAttributes="Bold"
                FontSize="22"
                Text="Moje Porudžbine"
                VerticalOptions="Center" />
        </HorizontalStackLayout>
        <VerticalStackLayout
            HorizontalOptions="Center"
            Spacing="20"
            VerticalOptions="Center">
            <Label
                FontAttributes="Bold"
                FontSize="44"
                HorizontalTextAlignment="Center"
                Text="Dodaj adresu" />
            <VerticalStackLayout Spacing="20">
                <material:TextField
                    Title="Stara Lozinka"
                    AccentColor="{StaticResource Primary}"
                    CornerRadius="20"
                    WidthRequest="350" />

                <material:TextField
                    Title="Nova Lozinka"
                    AccentColor="{StaticResource Primary}"
                    CornerRadius="20"
                    WidthRequest="350" />

                <material:TextField
                    Title="Potvrdi lozinku"
                    AccentColor="{StaticResource Primary}"
                    CornerRadius="20"
                    WidthRequest="350" />

                <Button
                    Margin="0,10"
                    BackgroundColor="{StaticResource Primary}"
                    CornerRadius="30"
                    FontSize="16"
                    StyleClass="ElevatedButton"
                    Text="Potvrdi"
                    TextColor="White"
                    WidthRequest="350" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>