<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SneakersShop.MVVM.Views.ProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:SneakersShop.MVVM.Models"
    xmlns:theme="clr-namespace:SneakersShop.Helpers"
    xmlns:viewmodel="clr-namespace:SneakersShop.MVVM.ViewModels"
    x:DataType="viewmodel:ProfileViewModel"
    BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                      Dark={StaticResource Gray950}}"
    Shell.NavBarIsVisible="False">
    <Grid>
        <ActivityIndicator
            HorizontalOptions="Center"
            IsRunning="{Binding IsLoading}"
            IsVisible="{Binding IsLoading}"
            VerticalOptions="Center"
            Color="{StaticResource Primary}" />
        <Grid IsVisible="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}" RowDefinitions="auto,auto,*">
            <Border
                Grid.Row="0"
                Margin="0,10,10,0"
                Padding="10,0"
                BackgroundColor="{StaticResource Gray100}"
                HeightRequest="40"
                HorizontalOptions="End"
                StrokeShape="RoundRectangle 30"
                StrokeThickness="0"
                StyleClass="Elevation1"
                WidthRequest="100">
                <Grid
                    Padding="10"
                    ColumnDefinitions="*,*"
                    ColumnSpacing="20">

                    <!--  LIGHT THEME BUTTON  -->
                    <Border
                        Grid.Column="0"
                        Padding="7"
                        BackgroundColor="White"
                        HeightRequest="30"
                        StrokeShape="RoundRectangle 20"
                        StrokeThickness="0"
                        WidthRequest="30">
                        <Image Aspect="AspectFit" Source="sun.png">
                            <Image.Behaviors>
                                <mct:IconTintColorBehavior TintColor="Black" />
                            </Image.Behaviors>
                        </Image>
                        <Border.Triggers>
                            <DataTrigger
                                Binding="{Binding SelectedTheme}"
                                TargetType="Border"
                                Value="{x:Static theme:AppVisualTheme.Light}">
                                <Setter Property="BackgroundColor" Value="White" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding SelectedTheme}"
                                TargetType="Border"
                                Value="{x:Static theme:AppVisualTheme.Dark}">
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </DataTrigger>
                        </Border.Triggers>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectThemeCommand}" CommandParameter="{x:Static theme:AppVisualTheme.Light}" />
                        </Border.GestureRecognizers>
                    </Border>

                    <!--  DARK THEME BUTTON  -->
                    <Border
                        Grid.Column="1"
                        Padding="7"
                        BackgroundColor="White"
                        HeightRequest="30"
                        StrokeShape="RoundRectangle 20"
                        StrokeThickness="0"
                        WidthRequest="30">
                        <Image Aspect="AspectFit" Source="moon.png">
                            <Image.Behaviors>
                                <mct:IconTintColorBehavior TintColor="Black" />
                            </Image.Behaviors>
                        </Image>
                        <Border.Triggers>
                            <DataTrigger
                                Binding="{Binding SelectedTheme}"
                                TargetType="Border"
                                Value="{x:Static theme:AppVisualTheme.Dark}">
                                <Setter Property="BackgroundColor" Value="White" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding SelectedTheme}"
                                TargetType="Border"
                                Value="{x:Static theme:AppVisualTheme.Light}">
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </DataTrigger>
                        </Border.Triggers>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectThemeCommand}" CommandParameter="{x:Static theme:AppVisualTheme.Dark}" />
                        </Border.GestureRecognizers>
                    </Border>
                </Grid>
            </Border>
            <Grid
                Grid.Row="1"
                Padding="20"
                ColumnDefinitions="*, *"
                IsVisible="{Binding IsUserLoggedIn}"
                VerticalOptions="Start">
                <VerticalStackLayout VerticalOptions="Center">
                    <HorizontalStackLayout Spacing="5">
                        <Label
                            FontAttributes="Bold"
                            FontSize="24"
                            Text="{Binding User.FirstName}" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="24"
                            Text="{Binding User.LastName}"
                            TextColor="{StaticResource Primary}" />
                    </HorizontalStackLayout>
                    <Label FontSize="18" Text="{Binding User.Email}" />
                </VerticalStackLayout>
                <Border
                    Grid.Column="1"
                    BackgroundColor="White"
                    HeightRequest="110"
                    HorizontalOptions="End"
                    StrokeShape="RoundRectangle 55"
                    WidthRequest="110">
                    <Border
                        Grid.Column="1"
                        HeightRequest="100"
                        HorizontalOptions="Center"
                        StrokeShape="RoundRectangle 50"
                        VerticalOptions="Center"
                        WidthRequest="100">
                        <Image Aspect="AspectFill" Source="{Binding User.FullImageUrl}" />
                    </Border>
                </Border>
            </Grid>
            <VerticalStackLayout
                Grid.Row="2"
                Margin="0,50"
                IsVisible="{Binding IsUserLoggedIn}"
                VerticalOptions="End">
                <Label
                    Margin="20,5"
                    FontSize="16"
                    Text="Opšte" />
                <Button
                    Clicked="Edit_Profile_Button_Clicked"
                    Style="{StaticResource PrimaryButton}"
                    StyleClass="ElevatedButton"
                    Text="Izmeni Profil" />
                <Button
                    Clicked="Addresses_Button_Clicked"
                    Style="{StaticResource PrimaryButton}"
                    StyleClass="ElevatedButton"
                    Text="Adrese" />
                <Button
                    Clicked="Orders_Button_Clicked"
                    Style="{StaticResource PrimaryButton}"
                    StyleClass="ElevatedButton"
                    Text="Proudžbine" />
                <Button
                    Clicked="Change_Password_Button_Clicked"
                    Style="{StaticResource PrimaryButton}"
                    StyleClass="ElevatedButton"
                    Text="Promeni Lozinku" />
                <Label
                    Margin="20,5"
                    FontSize="16"
                    Text="Podrška" />
                <Button
                    Clicked="Contact_Button_Clicked"
                    Style="{StaticResource LightButton}"
                    StyleClass="ElevatedButton"
                    Text="Kontakt" />
                <Button
                    Clicked="Privacy_Policy_Button_Clicked"
                    Style="{StaticResource LightButton}"
                    StyleClass="ElevatedButton"
                    Text="Politika Privatnosti" />
                <Button
                    Clicked="Logout_Button_Clicked"
                    Style="{StaticResource LightButton}"
                    StyleClass="ElevatedButton"
                    Text="Izloguj se"
                    TextColor="{StaticResource Primary}" />
            </VerticalStackLayout>
            <VerticalStackLayout
                Grid.Row="2"
                IsVisible="{Binding IsUserLoggedIn, Converter={StaticResource InverseBooleanConverter}}"
                VerticalOptions="Center">
                <Label
                    Margin="20,30"
                    FontSize="18"
                    HorizontalTextAlignment="Center"
                    Text="Niste prijavljeni. Prijavite se da biste pristupili svom profilu i porudžbinama."
                    TextColor="Gray" />
                <Button
                    BackgroundColor="{StaticResource Primary}"
                    Clicked="Login_Button_Clicked"
                    CornerRadius="30"
                    FontSize="20"
                    HeightRequest="50"
                    StyleClass="ElevatedButton"
                    Text="Prijavi se"
                    TextColor="White"
                    TextTransform="Uppercase"
                    WidthRequest="350" />
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>