<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SneakersShop.MVVM.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:SneakersShop.MVVM.ViewModels"
    x:DataType="viewmodel:RegisterViewModel"
    BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                      Dark={StaticResource Gray950}}">
    <ContentPage.BindingContext>
        <viewmodel:RegisterViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <VerticalStackLayout
            HorizontalOptions="Center"
            Spacing="20"
            VerticalOptions="Center">
            <Grid>
                <Border
                    Margin="20"
                    Background="{StaticResource Gray100}"
                    HeightRequest="40"
                    HorizontalOptions="Start"
                    IsVisible="{Binding NextStepVisible}"
                    StrokeShape="RoundRectangle 20"
                    StrokeThickness="0"
                    TranslationX="-20"
                    VerticalOptions="Center"
                    WidthRequest="40">
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="20"
                        Source="back.svg"
                        StyleClass="ElevatedButton"
                        WidthRequest="20">
                        <Image.Behaviors>
                            <mct:IconTintColorBehavior TintColor="Black" />
                        </Image.Behaviors>
                    </Image>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToNextStepCommand}" />
                    </Border.GestureRecognizers>
                </Border>
                <Label
                    FontAttributes="Bold"
                    FontSize="44"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Registracija"
                    VerticalOptions="Center" />
            </Grid>
            <!--  First name, last name, phone, image  -->
            <VerticalStackLayout IsVisible="{Binding NextStepVisible, Converter={StaticResource InverseBooleanConverter}}" Spacing="20">
                <Border
                    Grid.Column="1"
                    BackgroundColor="White"
                    HeightRequest="150"
                    HorizontalOptions="Center"
                    StrokeShape="RoundRectangle 75"
                    WidthRequest="150">
                    <Border
                        Grid.Column="1"
                        HeightRequest="140"
                        HorizontalOptions="Center"
                        StrokeShape="RoundRectangle 70"
                        VerticalOptions="Center"
                        WidthRequest="140">
                        <Image Aspect="AspectFill" Source="{Binding DisplayedImageSource}" />
                    </Border>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PickImageCommand}" />
                    </Border.GestureRecognizers>
                </Border>
                <Border
                    Padding="5"
                    BackgroundColor="White"
                    HeightRequest="40"
                    StrokeShape="RoundRectangle 20"
                    TranslationX="60"
                    TranslationY="-160"
                    WidthRequest="40">
                    <ImageButton
                        HeightRequest="20"
                        Source="edit.svg"
                        WidthRequest="20">
                        <ImageButton.Behaviors>
                            <mct:IconTintColorBehavior TintColor="Black" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PickImageCommand}" />
                    </Border.GestureRecognizers>
                </Border>

                <VerticalStackLayout>
                    <material:TextField
                        Title="Ime"
                        Style="{StaticResource PrimaryTextField}"
                        Text="{Binding FirstName.Value}" />
                    <Label
                        IsVisible="{Binding FirstName.HasError}"
                        Style="{StaticResource ErrorLabel}"
                        Text="{Binding FirstName.Error}" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <material:TextField
                        Title="Prezime"
                        Style="{StaticResource PrimaryTextField}"
                        Text="{Binding LastName.Value}" />
                    <Label
                        IsVisible="{Binding LastName.HasError}"
                        Style="{StaticResource ErrorLabel}"
                        Text="{Binding LastName.Error}" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <material:TextField
                        Title="Broj Telefona"
                        Style="{StaticResource PrimaryTextField}"
                        Text="{Binding Phone.Value}" />
                    <Label
                        IsVisible="{Binding Phone.HasError}"
                        Style="{StaticResource ErrorLabel}"
                        Text="{Binding Phone.Error}" />
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Button
                        Command="{Binding GoToNextStepCommand}"
                        FontAttributes="Bold"
                        IsEnabled="{Binding IsNextStepEnabled}"
                        Style="{StaticResource PrimaryButton}"
                        StyleClass="ElevatedButton"
                        Text="Sledeći korak" />
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                        <Label Text="Već imate nalog?" VerticalOptions="Center" />
                        <Button
                            Clicked="Login_Button_Clicked"
                            Style="{StaticResource TextButton}"
                            Text="Prijavi se" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>

            <!--  Email, username, password  -->
            <VerticalStackLayout IsVisible="{Binding NextStepVisible}" Spacing="20">
                <VerticalStackLayout>
                    <material:TextField
                        Title="E-adresa"
                        Style="{StaticResource PrimaryTextField}"
                        Text="{Binding Email.Value}" />
                    <Label
                        IsVisible="{Binding Email.HasError}"
                        Style="{StaticResource ErrorLabel}"
                        Text="{Binding Email.Error}" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <material:TextField
                        Title="Korisničko Ime"
                        Style="{StaticResource PrimaryTextField}"
                        Text="{Binding Username.Value}" />
                    <Label
                        IsVisible="{Binding Username.HasError}"
                        Style="{StaticResource ErrorLabel}"
                        Text="{Binding Username.Error}" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <material:TextField
                        Title="Lozinka"
                        IsPassword="True"
                        Style="{StaticResource PrimaryTextField}"
                        Text="{Binding Password.Value}">
                        <material:TextField.Attachments>
                            <material:TextFieldPasswordShowHideAttachment />
                        </material:TextField.Attachments>
                    </material:TextField>
                    <Label
                        IsVisible="{Binding Password.HasError}"
                        Style="{StaticResource ErrorLabel}"
                        Text="{Binding Password.Error}" />
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Button
                        Command="{Binding RegisterCommand}"
                        FontAttributes="Bold"
                        IsEnabled="{Binding IsRegisterButtonEnabled}"
                        Style="{StaticResource PrimaryButton}"
                        StyleClass="ElevatedButton"
                        Text="Registruj se" />
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                        <Label Text="Već imate nalog?" VerticalOptions="Center" />
                        <Button
                            Clicked="Login_Button_Clicked"
                            Style="{StaticResource TextButton}"
                            Text="Prijavi se" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>