<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SneakersShop.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:card="clr-namespace:SneakersShop.Components.Cards"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:model="clr-namespace:SneakersShop.Models"
    xmlns:viewmodel="clr-namespace:SneakersShop.ViewModels"
    Padding="8,16"
    x:DataType="viewmodel:HomeViewModel"
    BackgroundColor="{AppThemeBinding Light=White,
                                      Dark={StaticResource OffBlack}}"
    Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout VerticalOptions="Center">
            <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />
            <VerticalStackLayout IsVisible="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}" Spacing="20">
                <material:TextField
                    Title="Pretraži"
                    Icon="search_selected.png"
                    Style="{StaticResource PrimaryTextField}"
                    Text="{Binding Keyword}">
                    <material:TextField.Attachments>
                        <Button
                            Margin="0,0,5,0"
                            Command="{Binding KeywordSearchCommand}"
                            FontSize="16"
                            HeightRequest="34"
                            Style="{StaticResource PrimaryButton}"
                            Text="Pretraži"
                            TextColor="{AppThemeBinding Light=White,
                                                        Dark=Black}"
                            WidthRequest="105" />
                    </material:TextField.Attachments>
                </material:TextField>
                <Border
                    HeightRequest="250"
                    StrokeShape="RoundRectangle 30"
                    StrokeThickness="0">
                    <Grid>
                        <Image Aspect="AspectFill" Source="banner.png" />
                        <BoxView BackgroundColor="Black" Opacity="0.3" />
                        <VerticalStackLayout Margin="10" VerticalOptions="End">
                            <Label
                                FontAttributes="Bold"
                                FontSize="34"
                                Opacity="0.7"
                                Text="Istraži našu"
                                TextColor="White" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="34"
                                Opacity="0.7"
                                Text="najnoviju kolekciju"
                                TextColor="White" />
                        </VerticalStackLayout>
                    </Grid>
                </Border>

                <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
                    <CollectionView ItemsSource="{Binding Brands}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="15" Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:BrandsModel">
                                <Button
                                    Margin="5"
                                    Command="{Binding BrandSearchCommand, Source={RelativeSource AncestorType={x:Type viewmodel:HomeViewModel}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource PrimaryButton}"
                                    Text="{Binding Name}"
                                    TextColor="{AppThemeBinding Light=White,
                                                                Dark=Black}"
                                    WidthRequest="100" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>

                <Label
                    Margin="10,0"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Novo u ponudi" />
                <ScrollView
                    Margin="10,20"
                    HorizontalScrollBarVisibility="Never"
                    Orientation="Horizontal">
                    <CollectionView ItemsSource="{Binding NewCollection}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:ProductsModel">
                                <card:ProductCardVertical
                                    Name="{Binding ProductName}"
                                    AvgRating="{Binding AvgRating}"
                                    Brand="{Binding Brand}"
                                    CountReview="{Binding ReviewCount}"
                                    HasDiscount="{Binding HasDiscount}"
                                    Image="{Binding Thumbnail}"
                                    NewPrice="{Binding NewPrice}"
                                    OldPrice="{Binding OldPrice}"
                                    ProductColorId="{Binding ProductColorId}"
                                    TextColor="{Binding TextColor}" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>

                <HorizontalStackLayout Margin="10,20" HorizontalOptions="Center">
                    <CollectionView ItemsSource="{Binding Categories}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:CategoriesModel">
                                <Button
                                    Command="{Binding CategorySearchCommand, Source={RelativeSource AncestorType={x:Type viewmodel:HomeViewModel}}}"
                                    CommandParameter="{Binding}"
                                    FontSize="16"
                                    Style="{StaticResource PrimaryButton}"
                                    Text="{Binding Name}"
                                    TextColor="{AppThemeBinding Light=White,
                                                                Dark=Black}"
                                    WidthRequest="100" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </HorizontalStackLayout>

                <Label
                    Margin="10,0"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Najprodavaniji" />
                <ScrollView
                    Margin="10,20"
                    HorizontalScrollBarVisibility="Never"
                    Orientation="Horizontal">
                    <CollectionView ItemsSource="{Binding BestSeller}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:ProductsModel">
                                <card:ProductCardVertical
                                    Name="{Binding ProductName}"
                                    AvgRating="{Binding AvgRating}"
                                    Brand="{Binding Brand}"
                                    CountReview="{Binding ReviewCount}"
                                    HasDiscount="{Binding HasDiscount}"
                                    Image="{Binding Thumbnail}"
                                    NewPrice="{Binding NewPrice}"
                                    OldPrice="{Binding OldPrice}"
                                    ProductColorId="{Binding ProductColorId}"
                                    TextColor="{Binding TextColor}" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>

                <Label
                    Margin="10,0"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Najbolje ocenjeni" />
                <ScrollView
                    Margin="10,20"
                    HorizontalScrollBarVisibility="Never"
                    Orientation="Horizontal">
                    <CollectionView ItemsSource="{Binding BestRated}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:ProductsModel">
                                <card:ProductCardVertical
                                    Name="{Binding ProductName}"
                                    AvgRating="{Binding AvgRating}"
                                    Brand="{Binding Brand}"
                                    CountReview="{Binding ReviewCount}"
                                    HasDiscount="{Binding HasDiscount}"
                                    Image="{Binding Thumbnail}"
                                    NewPrice="{Binding NewPrice}"
                                    OldPrice="{Binding OldPrice}"
                                    ProductColorId="{Binding ProductColorId}"
                                    TextColor="{Binding TextColor}" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>

                <Label
                    Margin="10,0"
                    FontAttributes="Bold"
                    FontSize="20"
                    IsVisible="{Binding IsRecommendedVisible}"
                    Text="Preporučeno za vas" />
                <ScrollView
                    Margin="10,20"
                    HorizontalScrollBarVisibility="Never"
                    IsVisible="{Binding IsRecommendedVisible}"
                    Orientation="Horizontal">
                    <CollectionView ItemsSource="{Binding Recommended}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:ProductModel">
                                <card:ProductCardVertical
                                    Name="{Binding Name}"
                                    AvgRating="{Binding AvgRating}"
                                    Brand="{Binding Brand}"
                                    CountReview="{Binding ReviewCount}"
                                    HasDiscount="{Binding HasDiscount}"
                                    Image="{Binding FullImageUrls[0]}"
                                    NewPrice="{Binding NewPrice}"
                                    OldPrice="{Binding OldPrice}"
                                    ProductColorId="{Binding Id}"
                                    TextColor="{Binding TextColor}" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>