<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SneakersShop.Views.PasswordUpdatePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:viewmodel="clr-namespace:SneakersShop.ViewModels"
    Title="Promena lozinke"
    Padding="8,16"
    x:DataType="viewmodel:PasswordUpdateViewModel"
    BackgroundColor="{AppThemeBinding Light=White,
                                      Dark={StaticResource OffBlack}}">
    <VerticalStackLayout Spacing="20" VerticalOptions="Center">
        <Label
            FontAttributes="Bold"
            FontSize="44"
            HorizontalTextAlignment="Center"
            Text="Izmeni adresu" />
        <VerticalStackLayout Spacing="20">
            <VerticalStackLayout>
                <material:TextField
                    Title="Stara lozinka"
                    Style="{StaticResource PrimaryTextField}"
                    Text="{Binding OldPassword.Value}">
                    <material:TextField.Attachments>
                        <material:TextFieldPasswordShowHideAttachment />
                    </material:TextField.Attachments>
                </material:TextField>
                <Label
                    IsVisible="{Binding OldPassword.HasError}"
                    Style="{StaticResource ErrorLabel}"
                    Text="{Binding OldPassword.Error}" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <material:TextField
                    Title="Nova lozinka"
                    Style="{StaticResource PrimaryTextField}"
                    Text="{Binding NewPassword.Value}">
                    <material:TextField.Attachments>
                        <material:TextFieldPasswordShowHideAttachment />
                    </material:TextField.Attachments>
                </material:TextField>
                <Label
                    IsVisible="{Binding NewPassword.HasError}"
                    Style="{StaticResource ErrorLabel}"
                    Text="{Binding NewPassword.Error}" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <material:TextField
                    Title="Potvrdite novu lozinku"
                    Style="{StaticResource PrimaryTextField}"
                    Text="{Binding ConfirmNewPassword.Value}">
                    <material:TextField.Attachments>
                        <material:TextFieldPasswordShowHideAttachment />
                    </material:TextField.Attachments>
                </material:TextField>
                <Label
                    IsVisible="{Binding ConfirmNewPassword.HasError}"
                    Style="{StaticResource ErrorLabel}"
                    Text="{Binding ConfirmNewPassword.Error}" />
            </VerticalStackLayout>

            <Button
                Command="{Binding UpdatePasswordCommand}"
                IsEnabled="{Binding IsUpdateButtonEnabled}"
                Style="{StaticResource PrimaryButton}"
                StyleClass="ElevatedButton"
                Text="Potvrdi" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>