<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="SneakersShop.Components.ProductHorizontalVariantComponent"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="ProductHorizontalComponent">
    <Border
        Padding="10"
        BackgroundColor="#f6f6f6"
        StrokeShape="RoundRectangle 20"
        StrokeThickness="0"
        WidthRequest="190">
        <Grid RowDefinitions="150,50,auto">
            <Image
                Grid.Row="0"
                Aspect="AspectFit"
                BindingContext="{x:Reference ProductHorizontalComponent}"
                Source="{Binding Image}" />

            <!--  Discount Value  -->
            <Border
                Grid.Row="0"
                Margin="5,0"
                Padding="5,0"
                BackgroundColor="{StaticResource Primary}"
                BindingContext="{x:Reference ProductHorizontalComponent}"
                HeightRequest="30"
                HorizontalOptions="Start"
                IsVisible="{Binding HasDiscountValue}"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="0"
                StyleClass="Elevation1"
                TranslationY="-50">
                <HorizontalStackLayout>
                    <Label
                        BindingContext="{x:Reference ProductHorizontalComponent}"
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="{Binding DiscountValue}"
                        TextColor="White"
                        VerticalTextAlignment="Center" />
                    <Label
                        FontSize="14"
                        Text="%"
                        TextColor="White"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>
            </Border>

            <!--  Discount Type  -->
            <Border
                Grid.Row="0"
                Margin="5,0"
                Padding="5,0"
                BackgroundColor="CadetBlue"
                BindingContext="{x:Reference ProductHorizontalComponent}"
                HeightRequest="30"
                HorizontalOptions="End"
                IsVisible="{Binding HasDiscountType}"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="0"
                StyleClass="Elevation1"
                TranslationY="-50">
                <Label
                    BindingContext="{x:Reference ProductHorizontalComponent}"
                    FontAttributes="Bold"
                    FontSize="16"
                    HorizontalTextAlignment="Center"
                    Text="{Binding DiscountType}"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
            </Border>

            <!--  Title  -->
            <FlexLayout Grid.Row="1" Wrap="Wrap">
                <Label
                    BindingContext="{x:Reference ProductHorizontalComponent}"
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="{Binding Brand}"
                    TextColor="{StaticResource Primary}" />
                <Label
                    BindingContext="{x:Reference ProductHorizontalComponent}"
                    FontAttributes="Bold"
                    FontSize="16"
                    Text=" Patike "
                    TextColor="Black" />
                <Label
                    BindingContext="{x:Reference ProductHorizontalComponent}"
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="{Binding Name}"
                    TextColor="Black" />
            </FlexLayout>

            <!--  Price  -->
            <FlexLayout
                Grid.Row="2"
                Padding="3"
                JustifyContent="SpaceBetween">
                <VerticalStackLayout HeightRequest="50">
                    <Label
                        BindingContext="{x:Reference ProductHorizontalComponent}"
                        Text="{Binding OldPrice, StringFormat='{}{0:N2} RSD'}"
                        TextColor="{Binding TextColor}" />
                    <BoxView
                        BackgroundColor="{StaticResource Primary}"
                        BindingContext="{x:Reference ProductHorizontalComponent}"
                        HeightRequest="1"
                        IsVisible="{Binding HasDiscount}"
                        TranslationY="-10"
                        WidthRequest="90" />
                    <Label
                        BindingContext="{x:Reference ProductHorizontalComponent}"
                        IsVisible="{Binding HasDiscount}"
                        Text="{Binding NewPrice, StringFormat='{}{0:N2} RSD'}"
                        TextColor="{StaticResource Primary}" />

                </VerticalStackLayout>
                <HorizontalStackLayout Spacing="3" VerticalOptions="Start">
                    <Label
                        BindingContext="{x:Reference ProductHorizontalComponent}"
                        Text="{Binding AvgRating, StringFormat='{}{0:0.0}'}"
                        TextColor="Black" />
                    <Image
                        HeightRequest="14"
                        Source="star_filled.png"
                        WidthRequest="14" />
                </HorizontalStackLayout>
            </FlexLayout>
        </Grid>
        <Border.GestureRecognizers>
            <TapGestureRecognizer Tapped="Product_TapGestureRecognizer_Tapped" />
        </Border.GestureRecognizers>
    </Border>
</ContentView>
